<!doctype html>
<html>
<head>
<title>home</title>
<style>
.total { position: absolute; bottom: 0px; right: 10px; text-align: right; font-weight: bolder;
  font-family:Didot; }
 
html {
background-color:#2B2B2B;
}

iframe {
    margin: none;
    padding: none;
    border: none;
}

 input:focus, textarea:focus, select:focus{
        outline: none;
    }



.img {
    text-align: center;
}

.b_searchboxSubmit {
  background-color:#2B2B2B ;
  border: 3px;
  color: white;
  padding: 18px 15px;
  text-align: center;
  font-size: 19px;
  margin: 4px 2px;
  opacity: 0.5;
  transition: 0.3s;
  color :white;
  font-weight: bolder;
  font-family:Didot;
  font-smooth: always;
}

.b_searchboxSubmit:hover {opacity: 1	}

html {
color:white;
}
input {
  text-align:center;
  width:325px;
  padding: 11px 20px;
  display: inline-block;
  border: 1px solid #2B2B2B;
  border-radius: 16px;
  box-sizing: border-box;

}
html {
 background-color: #cccccc;
}









iframe {
    margin: none;
    padding: none;
    border: none;
}






</style>
</head>

<body>
</br>
</br>
</br>
</br>
</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://raw.githubusercontent.com/taplking/searchbox.com/master/images/1j%2BojFVDOMkX9Wytexe43D6kifKGqB5KnRnNwXs1M3EMoAJtlSkqjvZr...png">
</br>
</br>
</br>
</br>
</div>


  <div class="default_background">
    <div id="sbox" class="sw_sform" role="search">
        <div class="search_controls">
            <form action="https://google.com/search" target="_parent" id="sb_form" class="sw_box" autocomplete="off">
                <div class="b_searchboxForm" id="mvs_position_ref" >
                    <input  class="b_searchbox" id="sb_form_q" name="q" placeholder="Search the web" type="search" value=""  autocapitalize="off" autocorrect="on" spellcheck="true" aria-label="Search the web" aria-autocomplete="both" aria-expanded="false" aria-owns="sa_ul autocomplete="off"">
                    <div id="sb_go_par" data-sbtip="Search the web">
                        <input type="submit" class="b_searchboxSubmit" id="sb_form_go" tabindex="0" name="go" maxlength="1000" >
                    </div>
                    <input type="hidden" value="U549SB" name="form">
                    <input type="hidden" value="U549" name="pc">
                </div>
            </form>
        </div>
    </div>
  </div>
<p class="total">
made by moltenpopsickel
</p>
</body>
</html>